spring.application.name=ticket-booking-system-app

#datasource-configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketSystem
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa-configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
